// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.minimap {
  .gpool-diff-line-modified{
    background: fadeOut(@syntax-color-modified, 50%);
  }

  .gpool-diff-line-added {
    background: fadeOut(@syntax-color-added, 40%);
  }

  .gpool-diff-line-removed {
    background: fadeOut(@syntax-color-removed, 30%);
  }
}
